<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ログイン確認</title>
  </head>
<div id="rogin">
      <span id="Name">ログイン名を入力してください</span>
<input id="UserName" placeholder="名前">
      <span id="Pass">パスワードを入力してください</span>
<input id="UserPass" placeholder="パスワード">
<button id="kakunin" onclick="kakunin()">GO!</button>
</div>

<style>
    #rogin{
        position: relative;
        display: block;
        margin-top:50%;
        
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:400px;
        background-color: gray;
        justify-content: center;
        text-align: center;
    }
    #Name{
        position: absolute;
        top:15%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 250px;
        height: 30px;
        background-color: white;
        
    }
    #UserName{
        position: absolute;
        top:28%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 250px;
        height: 50px;
        background-color: white;
        font-size: 40px;
        text-align: center;
    }
    #Pass{
        position: absolute;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 250px;
        height: 30px;
        background-color: white;
    }
    #UserPass{
        position: absolute;
        top:53%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 250px;
        height: 50px;
        background-color: white;
        font-size: 40px;
        text-align: center;
    }
    #kakunin{
        position: absolute;
        top:72%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 250px;
        height: 50px;
        background-color: white;
        font-size: 40px;
        text-align: center;
    }
    
</style>
  <script src="pena.js"></script>
  
